---
# Helm version - set to empty to use latest
helm_version: ""

# Helm repositories to add
helm_repos:
  - name: stable
    url: https://charts.helm.sh/stable
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts

# Configure Helm binary path
helm_bin_path: /usr/local/bin/helm

# Configure Helm installation method (installer script or package manager)
helm_install_method: script  # Options: script, package_manager

# Set to true to update repositories after installation
helm_update_repos: true

# Number of seconds to wait for Helm operations
helm_operation_timeout: 300