- name: Install ECK Operator
  hosts: utility
  gather_facts: true
  vars:
    kubeconfig_path: "{{ playbook_dir }}/fetched_tokens/k3s-kubeconfig"
    elastic_namespace: elastic
    operator_namespace: elastic-system
    eck_version: 2.9.0

  tasks:
    - name: Create the elastic namespace
      kubernetes.core.k8s:
        kubeconfig: "{{ kubeconfig_path }}"
        state: present
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: "{{ elastic_namespace }}"
      delegate_to: "{{ groups['utility'][0] }}"
      become: false

    - name: Install ECK Custom Resource Definitions
      kubernetes.core.k8s:
        kubeconfig: "{{ kubeconfig_path }}"
        state: present
        src: https://download.elastic.co/downloads/eck/{{ eck_version }}/crds.yaml
      delegate_to: "{{ groups['utility'][0] }}"
      become: false

    - name: Install ECK Operator
      kubernetes.core.k8s:
        kubeconfig: "{{ kubeconfig_path }}"
        state: present
        src: https://download.elastic.co/downloads/eck/{{ eck_version }}/operator.yaml
      delegate_to: "{{ groups['utility'][0] }}"
      become: false

    - name: Wait for ECK operator to be ready
      ansible.builtin.shell: |
        kubectl --kubeconfig={{ kubeconfig_path }} -n {{ operator_namespace }} wait --for=condition=ready pod -l control-plane=elastic-operator --timeout=300s
      register: operator_ready
      retries: 10
      delay: 15
      until: operator_ready.rc == 0
      delegate_to: "{{ groups['utility'][0] }}"
      become: false
      changed_when: false

    - name: Display installation information
      ansible.builtin.debug:
        msg:
          - ECK Operator installation has completed successfully!
          - "--------------------------------------"
          - "The operator is installed in namespace: {{ operator_namespace }}"
          - "Elasticsearch and Kibana will be deployed in namespace: {{ elastic_namespace
            }}"
          - "--------------------------------------"
          - "You can check the operator status with:"
          - kubectl get all -n {{ operator_namespace }}
